{
  "name": "packlink/magento2",
  "description": "Save up to 70% on your shipping costs. No fixed fees, no minimum shipping volume required. Manage all your shipments in a single platform.",
  "require": {
    "php": ">=5.6",
    "packlink/integration-core": "1.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.35"
  },
  "type": "magento2-module",
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url": "git@github.com:packlink-dev/ecommerce_module_core.git"
    }
  ],
  "authors": [
    {
      "name": "Packlink Shipping S.L."
    }
  ],
  "autoload": {
    "files": [
      "PacklinkPro/registration.php"
    ],
    "psr-4": {
      "Packlink\\PacklinkPro\\": "PacklinkPro",
      "Packlink\\Script\\": "Script"
    }
  },
  "scripts": {
    "post-install-cmd": "Packlink\\Script\\Core::postComposer",
    "post-update-cmd": "Packlink\\Script\\Core::postComposer"
  },
  "config": {
    "platform": {
      "php": "5.6.39"
    }
  }
}
